artifact_path: file:///C:/Users/Alu_torre1/Downloads/mlops-demo/mlruns/0/models/m-f3032d334b464cefbd21c895d74213e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f3032d334b464cefbd21c895d74213e6
model_size_bytes: 180020
model_uuid: m-f3032d334b464cefbd21c895d74213e6
prompts: null
run_id: b09f4674bae444aba56f41c9a593cb59
utc_time_created: '2026-06-05 13:23:16.741734'
